# PerfJournal

./: LICENSE  PerfJournal.csproj  PerfJournal.sln  README.md  Startup.cs  appsettings.Production.json
Controllers/: ProjectsController.cs  TestResultsController.cs  TestsController.cs
Models/: TestResult.cs
PerfJournal/: PerfJournal.csproj  PerfJournal.service  Program.cs
PerfJournal.Client/: Build.cs  Constants.cs  Environment.cs  Journal.cs  JournalApi.cs  PJClient.cs  PJObject.cs  PerfJournal.Client.csproj  Project.cs  Test.cs  TestResult.cs  Tester.cs
PerfJournal.Tests/: PerfJournal.Tests.csproj  Test_Client.cs
PerfJournal/Controllers/: BuildsController.cs  EnvironmentsController.cs  TestersController.cs
PerfJournal/Models/: Build.cs  Environment.cs  PerfJournalContext.cs  Project.cs  Test.cs  Tester.cs
PerfJournal/Properties/: launchSettings.json
PerfJournal/SQL/: Create_Tables.sql
